# TestDataDumper

./: .gitignore  LICENSE  README.MD  TestDataDumper.sln
TestDataDumper/: TestDataDumper.cs  TestDataDumper.csproj
example/TestDataDumper.Data/: DesignTimeDbContextFactory.cs  DumperContext.cs  TestDataDumper.Data.csproj
example/TestDataDumper.Data.Entities/: Address.cs  Person.cs  Pet.cs  PetOwner.cs
example/TestDataDumper.Data/Migrations/: 20230915180438_InitialCreate.Designer.cs  20230915180438_InitialCreate.cs  20230915180507_SeedData.Designer.cs  20230915180507_SeedData.cs  DumperContextModelSnapshot.cs
example/TestDataDumper.TestData/: AddressData.cs  PersonData.cs  PetData.cs  PetOwnerData.cs  TestDataDumper.TestData.csproj
example/TestDataDumper.Tests/: ExampleTests.cs  TestDataDumper.Tests.csproj  TestDataDumperDb.bak
example/TestDataDumper.Tests/Core/: LocalDbManager.cs  TestDataGenerator.cs  TestDbContextManager.cs  TestFixture.cs
src/TestDataDumper/: TestDataDumper.cs  TestDataDumperLoggerFactory.cs  TestDataDumperOptions.cs
