<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DefineConstants Condition="$([MSBuild]::IsOSUnixLike())">MAC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="ObjectDumper.Net" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TestDataDumper\TestDataDumper.csproj" />
      <ProjectReference Include="..\TestDataDumper.Data\TestDataDumper.Data.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Content Update="TestDbs\TestDataDumperDb.bak">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestDataDumperDb.bak" />
      <Content Include="TestDataDumperDb.bak">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
